Introduction of SwiftKey Data Product - Typing Prediction
========================================================
author: Tianxiang(Ivan) Liu
date: 25 November 2014
transition: rotate
class: illustration
rtl: false
css: custom.css

Mobile Typing Prediction
========================================================
type: sub-section
incremental: false
A data product designed to predict mobile users' typing behaviour.<br>

- <b>**Prediction Algorithm**</b> 
    - High accuracy - ~~Katz back-off~~
    - Small size - ~~36 mb~~
    - Quick predictive response - ~~0.000~0.003 s~~ 
- <b>**Instructions**</b>
    - Input - ~~sentence (1~4 words)~~
    - Output - ~~top 5 possible words / wordcloud plot~~
- <b>**Experience of Application**</b>

Prediction Algorithm
========================================================
type: sub-section
incremental: false
![alt text](myimage.png)

Instructions
========================================================
type: sub-section
incremental: false

Experience of App
========================================================
type: sub-section
incremental: false
