Introduction of SwiftKey Data Product - Typing Prediction
========================================================
author: Tianxiang(Ivan) Liu
date: 25 November 2014
transition: rotate
class: illustration
rtl: false

Data Product
========================================================
type: sub-section
incremental: false

For more details on authoring R presentations click the
**Help** button on the toolbar.

<span class="emphasized">Pay attention to this!</span>
- Bullet 1
- Bullet 2
- Bullet 3

Prediction Algorithm
========================================================
type: sub-section
incremental: false

![alt text](myimage.png)


Instructions
========================================================
type: sub-section
incremental: false


Experience of App
========================================================
type: sub-section
incremental: false
